=== Pokud se vám otevře divný textový editor v terminálu (Vim) ===
- stisknete Esc
- napište :wq 
- potvrďte entrem
==================================================================

======== Jen jednou ============
-> Vytvořit složku v počítači
-> spustit Síťové aplikace -> git_portable_bash
$ cd c:
$ cd Users/login/vase_slozka

- stáhnout si vzdálený repozitář a propojit s lokální složkou
$ git clone adresa_repozitare
================================

===== Předtím, než jdu spát ====
-> libovolné změny ve složce (na PC)

- Označit, které změny se mají započítat (zde všechny)
$ git add --all

- Ze všech změn vytvořit "balíček" 
$ git commit -m "Váš popis změn"

- Odeslat balíček do repozitáře
$ git push
================================

===== Když se ráno vzbudím =====
- Stáhnout změny v repozitáři od ostatních spolupracovníků
$ git pull
================================

===== Větve ====================
- Nová větev
$ git checkout -b nazev-vetve

- Přeskočení do zvolené větve
$ git checkout nazev-vetve

- Kontrola větví
$ git branch

- Propojení aktivní větve s větví ve vzdáleném repozitáři ("origin" je defaultní název vzdáleného repozitáře)
$ git push -u origin nazev-vetve-v-repozitari

==== Větve - Sloučení větví ====
- Přejít do cílové větve
$ git checkout nazev-vetve-kam

- Vložit všechny změny z jiné větve
$ git merge nazev-vetve-odkud

===== Při kofliktu verzí ========
-> otevřít soubor s konfliktem
- najít označené části (>>>>>> ====== <<<<<<) a upravit soubor do požadované podoby
- zaznamenat změny
$ git add --all
$ git commit -m "vyreseni konfiktu"
=================================

- Případně nezapomeňte odeslat změny do repozitáře
$ git push
================================
=================================







