Dobré vědět: Jediné video o vesmíru, které musíte vidět
https://www.youtube.com/watch?v=4jvXJELmUso

BeWise: Je PERVITÍN skutočne nebezpečný?
https://www.youtube.com/watch?v=w7MxX5-Zn_M

prof. Petr Kulhánek: Jak vznikal svět [3. 12. 2019 | FEL ČVUT v Praze]
https://www.youtube.com/watch?v=j_iB6JNuzrg


===========================================
Intro k prográmkům:
Fraktály:
	Dobré vědět: Paradox nekonečného pobřeží
	https://www.youtube.com/watch?v=fGdnFf766Yk

Kámen, nůžky, papír
	https://9gag.com/gag/a9qKyZj